# Munis Pattern Library - built with VueJS


## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build
# pattern-library-2018
